{
    "cSpell.words": [
        "ASAN",
        "Buildx",
        "ctest",
        "DBUILD",
        "DCMAKE",
        "fsanitize",
        "ldconfig",
        "libgl",
        "libgles",
        "libicu",
        "libmaplibre",
        "libunistring",
        "maplibre",
        "modversion",
        "noreset",
        "rustc",
        "rustup",
        "Slint",
        "tlsv",
        "TSAN",
        "UBSAN",
        "unittests"
    ],
    "git.ignoreLimitWarning": true
}